<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="child">
            <div class="div1">
                <!-- <p>Aziz's calculator</p> -->
            </div>
            <div class="div2">
                <form>
                        <input id="in" type="text" name="display" placeholder="0" required>
                        <input class="but spe" type="button" value="C" onclick="clearFun(this)">
                        <input class="but spe" type="button" value="AC" onclick="clearAllFun(this)">
                        <input class="but spe" type="button" value="%" onclick="myPerFun(this)">
                        <input class="but ope" type="button" value="/" onclick="myOpeFun(this)">
                        <input class="but num" type="button" value="7" onclick="myFun(this)">
                        <input class="but num" type="button" value="8" onclick="myFun(this)">
                        <input class="but num" type="button" value="9" onclick="myFun(this)">
                        <input class="but ope" type="button" value="*" onclick="myOpeFun(this)">
                        <input class="but num" type="button" value="4" onclick="myFun(this)">
                        <input class="but num" type="button" value="5" onclick="myFun(this)">
                        <input class="but num" type="button" value="6" onclick="myFun(this)">
                        <input class="but ope" type="button" value="-" onclick="myOpeFun(this)">
                        <input class="but num" type="button" value="1" onclick="myFun(this)">
                        <input class="but num" type="button" value="2" onclick="myFun(this)">
                        <input class="but num" type="button" value="3" onclick="myFun(this)">
                        <input class="but ope" type="button" value="+" onclick="myOpeFun(this)">
                        <input class="but num" id="bu-1" type="button" value="0" onclick="myFun(this)">
                        <input class="but num" type="button" value="." onclick="myFun(this)">
                        <input class="but ope" type="button" value="=" onclick="myResFun(this)">
                </form>
            </div>

            
        </div>
    </div>
    <script src="script.js" async></script>
</body>

</html>